<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ferienwohnung im Lötschental</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="page-wrapper">
        <aside class="sidebar">
    <h1 class="site-title" data-translate="site_title">Chalet Captain Thorpe</h1>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" data-translate="nav_home">Home</a></li>
            <li><a href="info.html" data-translate="nav_info">Info</a></li>
            <li><a href="live.html" data-translate="nav_live">Live</a></li>
        </ul>
    </nav>
    <div class="lang-switcher">
        <a href="#" lang="de">DE</a>
        <a href="#" lang="en">EN</a>
        <a href="#" lang="fr">FR</a>
    </div>
</aside>

        <div class="content-area">
            <header class="content-header">
    <button class="mobile-nav-toggle" aria-label="Toggle Navigation"
        aria-expanded="false"><span></span><span></span><span></span></button>
    <div class="lang-switcher desktop-only">
        <a href="#" lang="de">DE</a>
        <a href="#" lang="en">EN</a>
        <a href="#" lang="fr">FR</a>
    </div>
</header>

            <main>
    <section id="home">
        <h2 data-translate="home_title">Willkommen im Lötschental</h2>
        <p data-translate="home_intro">
            Herzlich willkommen in unserer gemütlichen 2-Zimmer-Ferienwohnung in Wiler...
        </p>
        <p data-translate="home_details">
            Diese 2014 komplett renovierte Ferienwohnung...
        </p>
        <div class="availability">
            <h3 data-translate="home_availability_title">Verfügbarkeit</h3>
            <p data-translate="home_availability_text">Für Anfragen zu freien Terminen kontaktieren Sie uns
                bitte direkt...</p>
        </div>

        <h3 data-translate="home_gallery_title">Impressionen</h3>
        <div class="gallery" id="gallery-container">
            <!-- Image gallery is populated by app.js -->
        </div>
    </section>
</main>

            <footer>
    <p>
        <strong data-translate="footer_contact_title">Kontakt & Adresse</strong><br>
        <span data-translate="footer_contact_data">Postfach 331<br>Baanwaldstr 17, 3918 Wiler<br>Telefon: +41 32 333 33 63</span><br>
        E-Mail: <a href="mailto:info@alpen-wohnung.ch">info@alpen-wohnung.ch</a>
    </p>
    <p>
        <a href="https://www.loetschental.ch/" id="link-loetschental" target="_blank"
            data-translate="footer_link">Entdecken Sie das magische Lötschental</a>
    </p>
    <p>&copy; <span id="copyright-year">2025</span> Alpen-Wohnung.ch</p>
</footer>
        </div>
    </div>

    <script src="/app.js"></script>
</body>

</html>