<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Info | Chalet Captain Thorpe</title>
    <meta name="description" content="Alle Informationen zur Ausstattung, den Preisen und der Lage unserer Ferienwohnung im Chalet Captain Thorpe.">
    <link rel="canonical" href="https://alpine-apartment.ch/info.html">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alpine-apartment.ch/info.html">
    <meta property="og:title" content="Info | Chalet Captain Thorpe">
    <meta property="og:description" content="Alle Informationen zur Ausstattung, den Preisen und der Lage unserer Ferienwohnung im Chalet Captain Thorpe.">
    <meta property="og:image" content="https://alpine-apartment.ch/images/gallery/cortyard_summer.jpg">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Info | Chalet Captain Thorpe">
    <meta property="twitter:description" content="Alle Informationen zur Ausstattung, den Preisen und der Lage unserer Ferienwohnung im Chalet Captain Thorpe.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="page-wrapper">
        <aside class="sidebar">
    <h1 class="site-title" data-translate="site_title">Chalet Captain Thorpe</h1>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" data-translate="nav_home">Home</a></li>
            <li><a href="info.html" data-translate="nav_info">Info</a></li>
            <li><a href="live.html" data-translate="nav_live">Live</a></li>
        </ul>
    </nav>
    <div class="lang-switcher">
        <a href="#" lang="de">DE</a>
        <a href="#" lang="en">EN</a>
        <a href="#" lang="fr">FR</a>
    </div>
</aside>

        <div class="content-area">
            <header class="content-header">
    <button class="mobile-nav-toggle" aria-label="Toggle Navigation"
        aria-expanded="false"><span></span><span></span><span></span></button>
    <div class="lang-switcher desktop-only">
        <a href="#" lang="de">DE</a>
        <a href="#" lang="en">EN</a>
        <a href="#" lang="fr">FR</a>
    </div>
</header>

            <main>
    <section id="info">
        <h2 data-translate="info_title">Informationen zur Wohnung</h2>
        <div class="info-grid">
            <div>
                <h3 data-translate="info_features_title">Ausstattung & Preise</h3>
                <ul class="info-list">
                    <li><strong data-translate="info_feature_area">Wohnfläche:</strong> <span
                            data-translate="info_value_area">ca. 50m²</span></li>
                    <li><strong data-translate="info_feature_rooms">Zimmer:</strong> <span
                            data-translate="info_value_rooms">2...</span></li>
                    <li><strong data-translate="info_feature_persons">Personen:</strong> <span
                            data-translate="info_value_persons">Ideal für 2-4...</span></li>
                    <li><strong data-translate="info_feature_kitchen">Küche:</strong> <span
                            data-translate="info_value_kitchen">Voll ausgestattet</span></li>
                    <li><strong data-translate="info_feature_bathroom">Badezimmer:</strong> <span
                            data-translate="info_value_bathroom">Dusche / WC</span></li>
                    <li><strong data-translate="info_feature_balcony">Balkon:</strong> <span
                            data-translate="info_value_balcony">Grosser Südbalkon...</span></li>
                    <li><strong data-translate="info_feature_included">Inklusive:</strong> <span
                            data-translate="info_value_included">WLAN, TV...</span></li>
                    <li><strong data-translate="info_feature_price">Preis pro Nacht:</strong> <span
                            data-translate="info_value_price">auf Anfrage</span></li>
                    <li><strong data-translate="info_feature_tourist_tax">Endreinigung:</strong> <span
                            data-translate="info_value_tourist_tax">auf Anfrage</span></li>
                </ul>
            </div>
            <div class="info-images">
                <h3 data-translate="info_images_title">Lage & Grundriss</h3>
                <p data-translate="info_images_text">Die Wohnung befindet sich an zentraler und doch ruhiger
                    Lage...</p>
                <img src="" alt="Lage der Ferienwohnung" id="image-location">
                <img src="" alt="Grundriss der Wohnung" id="image-floorplan">
            </div>
        </div>
    </section>
</main>

            <footer>
    <p>
        <strong data-translate="footer_contact_title">Kontakt & Adresse</strong><br>
        <span data-translate="footer_contact_data">Postfach 331<br>Baanwaldstr 17, 3918 Wiler<br>Telefon: +41 32 333 33 63</span><br>
        E-Mail: <a href="mailto:info@alpen-wohnung.ch">info@alpen-wohnung.ch</a>
    </p>
    <p>
        <a href="https://www.loetschental.ch/" id="link-loetschental" target="_blank"
            data-translate="footer_link">Entdecken Sie das magische Lötschental</a>
    </p>
    <p>&copy; <span id="copyright-year">2025</span> Alpen-Wohnung.ch</p>
    <p class="disclaimer" data-translate="footer_legal_disclaimer">Für die Inhalte externer Links wird keine Haftung übernommen.</p>
</footer>
        </div>
    </div>

    <script src="/app.js"></script>
</body>

</html>